<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менеджер задач</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app">
        <h1>Список задач</h1>
        <div class="app-wrapper">
            <div id="lists"></div>
        </div>
        <div class="app-button">
            <button id="js-addListBtn" class="siteButton">Добавить список</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>